akshay/creating-blink          alpha=0.56958 rmse=0.163965 -> blink-deviates
ankit-aggarwal/communicating-blink alpha=0.495117 rmse=0.191671 -> blink-deviates
ankit-choudhary/communicating-blink alpha=0.429443 rmse=0.329881 -> blink-deviates
ankit-choudhary/thinking       alpha=0.337646 rmse=0.375006 -> off-model?
cat/browsing-blink             alpha=0.489258 rmse=0.173256 -> blink-deviates
cat/coding-blink               alpha=0.527344 rmse=0.171783 -> blink-deviates
cat/communicating-blink        alpha=0.493164 rmse=0.193208 -> blink-deviates
cat/creating-blink             alpha=0.525635 rmse=0.170426 -> blink-deviates
cat/meeting-blink              alpha=0.566895 rmse=0.169923 -> blink-deviates
cat/thinking-blink             alpha=0.495605 rmse=0.18444 -> blink-deviates
chahek/coding-blink            alpha=0.52124 rmse=0.16464 -> blink-deviates
chahek/communicating-blink     alpha=0.469238 rmse=0.172458 -> blink-deviates
chirag/browsing-blink          alpha=0.431152 rmse=0.17195 -> blink-deviates
chirag/communicating-blink     alpha=0.481445 rmse=0.168251 -> blink-deviates
chirag/creating-blink          alpha=0.472168 rmse=0.208854 -> blink-deviates
chirag/thinking-blink          alpha=0.447266 rmse=0.16685 -> blink-deviates
dushyant/communicating-blink   alpha=0.377197 rmse=0.197551 -> blink-deviates
hemant/browsing-blink          alpha=0.440918 rmse=0.168467 -> blink-deviates
jasleen/communicating-blink    alpha=0.425537 rmse=0.187871 -> blink-deviates
jasleen/creating-blink         alpha=0.451416 rmse=0.162659 -> blink-deviates
joe/meeting-blink              alpha=0.355957 rmse=0.168505 -> blink-deviates
niral/coding-blink             alpha=0.385498 rmse=0.191172 -> blink-deviates
niral/communicating-blink      alpha=0.463623 rmse=0.195681 -> blink-deviates
niral/meeting-blink            alpha=0.448242 rmse=0.16169 -> blink-deviates
pooja/browsing-blink           alpha=0.434082 rmse=0.179639 -> blink-deviates
pooja/communicating-blink      alpha=0.524414 rmse=0.171813 -> blink-deviates
pooja/meeting-blink            alpha=0.438965 rmse=0.200615 -> blink-deviates
pushkar/communicating-blink    alpha=0.415527 rmse=0.162794 -> blink-deviates
shubham/browsing-blink         alpha=0.457764 rmse=0.183216 -> blink-deviates
shubham/communicating-blink    alpha=0.512939 rmse=0.169452 -> blink-deviates
shubham/creating-blink         alpha=0.57666 rmse=0.183828 -> blink-deviates
siddhanth/communicating-blink  alpha=0.45752 rmse=0.190694 -> blink-deviates
siddharth/communicating-blink  alpha=0.436768 rmse=0.190535 -> blink-deviates
ven/communicating-blink        alpha=0.57251 rmse=0.161405 -> blink-deviates
ven/thinking-blink             alpha=0.485596 rmse=0.183539 -> blink-deviates
yashika/browsing-blink         alpha=0.358643 rmse=0.250039 -> blink-deviates
yashika/communicating-blink    alpha=0.505859 rmse=0.170401 -> blink-deviates
